<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <script src="/src/quiz.ts" type="module"></script>
    <link href="/public/css/quiz.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href= "https://cdn-icons-png.flaticon.com/512/3261/3261308.png">
    <meta name="description"content="Try this awesome quiz">
</head>
<body>

  <header>
    
  </header>

  <main>
  
  <section class="hero">
    <div class="inner">
      <div class="copy">
      <h1>QUIZ</h1>
      <p>Choose the quiz and find out your score!</p>
      </div>
    </div>
  </section>

  <section class="section2">
    <div class="container-fluid riga">
      <div class="row row-eq-height riga">
        <div class="col-xs-12 col-sm-4 col-md-2 carre one">
          <div class="contenuto">
            <div class="circle circle1"></div>
            <h4>Food</h4>
            <button><a href="quizone.html" class="pulsante">START</a></button>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-2 carre two">
          <div class="contenuto">
            <div class="circle circle2"></div>
            <h4>(in progress)</h4>
            <button><a href="quiztwo.html" class="pulsante">START</a></button>
          </div>
        </div>
          <div class="col-xs-12 col-sm-4 col-md-2 carre three">
            <div class="contenuto">
              <div class="circle circle3"></div>
              <h4>Capitals</h4>
              <button><a href="quizthree.html" class="pulsante">START</a></button>
            </div>
          </div>
            <div class="col-xs-12 col-sm-4 col-md-2 carre four">
              <div class="contenuto">
                <div class="circle circle4"></div>
                <h4>(in progress)</h4>
                <button><a href="quizfour.html" class="pulsante">START</a></button>
              </div>
            </div>
            </div>
          </div>
  </section>

  


</main>

<footer>

</footer>
    
</body>
</html>