<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/public/css/quizone.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js" crossorigin="anonymous"></script>
    <script src="/src/quiz.ts" type="module"></script>
    <link rel="shortcut icon" href= "https://cdn-icons-png.flaticon.com/512/3261/3261308.png">
    <meta name="description"content="Try this awesome quiz">
    <title>Quiz food</title>
</head>

<body class="body">

   <section id="start">
    <div class="container square">
        <h2>How much do you know about Italian cuisine?</h2>
    <h2> Press this beautiful button below to find out :)</h2>
        <button id="lance">START</button>
    </div>
</section>

    <section id="principal">

    <div class="container square">
        <div class="circle"></div>
        <div class="question"> Question </div>
        <div class="container sectionreponses">
            <div class="row r">
                <div class="col-xs-6 col-sm-4 reponse reponseone"></div>
                <div class="col-xs-6 col-sm-4 reponse reponsetwo"></div>
                <div class="col-xs-6 col-sm-4 reponse reponsethree"></div>
                <div class="col-xs-6 col-sm-4 reponse reponsefour"></div>
            </div>
        </div>


    </div>

</section>

<section id="final">
    <div class="container square">
        <h2>SCORE</h2>
        <p id="score"></p>
        <hr>
        <p class="total">10</p>
        <p id="comment"></p>
        <div class="rigaa">
            <button><a href="/public/quiz.html">Home</a></button>
            <button><a href="/public/quizone.html">Restart</a></button>
        </div>
    </div>
</section>






</body>

</html>